# 求职简历
# 联系方式
- 手机：18705759937
- Email：tsn778@126.com
- QQ：1305106541
  
---

# 个人信息

 - 陶宋楠/男/2000 
 - 本科/宁波大学科学技术学院计算机系 
 - 工作年限：3年
 - Github：http://github.com/tsn778
 - 期望职位：Java高级程序员
 - 期望薪资：税前月薪8k~1.5k，特别喜欢的公司可例外
 - 期望城市：宁波

---
# 技能清单

- Web开发：PHP/Hack/Node
- Web框架：ThinkPHP/Yaf/Yii/Lavaral/LazyPHP
- 前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic
- 前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap
- 数据库相关：MySQL/PgSQL/PDO/SQLite
- 版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer
- 单元测试：PHPUnit/SimpleTest/Qunit
- 云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发

---

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。
